MONGO_URL = mongodb+srv://videostreamingsemproject:videostreamingsemproject@netflixcluster.ozsgnrq.mongodb.net/APIS?retryWrites=true&w=majority&appName=NetflixCluster
SECRET_KEY = videostreamingsemproject
JWT_SECRET= dfbvdkjzfnvkjzdnfvkzdnjf
